apiVersion: batch/v1
kind: Job
metadata:
  name: bernv-job
spec:
  template:
    spec:
      containers:
        - name: bernv-job
          image: shmeelok/bernvjobpod:v010
          resources:
            requests:
              qrio.com/qubits: 10
              qrio.com/error-rate: 6700
              qrio.com/readout-rate: 8800
              qrio.com/T1: 59
              qrio.com/T2: 33
            limits:
              qrio.com/qubits: 10
              qrio.com/error-rate: 6700
              qrio.com/readout-rate: 8800
              qrio.com/T1: 59
              qrio.com/T2: 33
          volumeMounts:
            - name: noise-volume
              mountPath: /host
      volumes:
        - name: noise-volume
          hostPath:
            path: /
            type: Directory
      restartPolicy: Never
